# EmployeeAPIHomework

EmployeeHomework/: EmployeeHomework.sln
EmployeeHomework/EmployeeHomework/: Employee.cs  EmployeeDatabaseContext.cs  EmployeeHomework.csproj  EmployeeService.cs  Logger.cs  Program.cs  Startup.cs
EmployeeHomework/EmployeeHomework/Controllers/: EmployeeController.cs
EmployeeHomework/EmployeeHomework/Entities/: EmployeeEntity.cs
EmployeeHomework/EmployeeHomework/Migrations/: 20210323184904_EmployeeCreation.Designer.cs  20210323184904_EmployeeCreation.cs  20210324173705_RequiredAdded.Designer.cs  20210324173705_RequiredAdded.cs  EmployeeDatabaseContextModelSnapshot.cs
EmployeeHomework/EmployeeHomework/Properties/: launchSettings.json
